## Request → Evidence → Policy → Risk → Human Approval → Order
---

## 🛡️ Safety & Demo

GuardRail checks:

**Capital · Asset · Mode · Liquidity**

**Example:** `BUY BTCUSDT` — **$50 USDT**

**Policy limit:** **$10 USDT**

### 🔴 BLOCKED

**Reason:** Requested amount exceeds the policy limit.
